# PartiuWebService

./: pom.xml
src/main/java/br/com/usjt/web/annotation/: Restrito.java
src/main/java/br/com/usjt/web/controller/: ComandaController.java  RestaurantController.java  UsuarioController.java
src/main/java/br/com/usjt/web/dao/: ComandaDAO.java  ConnectionFactory.java  IntranetConnectionFactory.java  RestauranteDAO.java  UsuarioDAO.java
src/main/java/br/com/usjt/web/interceptor/: AutenticacaoInterceptor.java
src/main/java/br/com/usjt/web/model/: Comanda.java  Endereco.java  Restaurante.java  Usuario.java
src/main/java/br/com/usjt/web/service/: ComandaMapper.java  EnderecoMapper.java  RestauranteMapper.java  UsuarioMapper.java
src/main/resources/: config-connection.xml
src/main/resources/data/: Comanda.xml  Endereco.xml  Restaurante.xml  Usuario.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/decorators/: templateCss.jsp  templateScript.jsp
src/main/webapp/WEB-INF/jsp/usuario/: funcionalidade.jsp
